[1mdiff --git a/CombineMesh/README.md b/CombineMesh/README.md[m
[1mindex 31f2f97..d1ebf07 100644[m
[1m--- a/CombineMesh/README.md[m
[1m+++ b/CombineMesh/README.md[m
[36m@@ -1,3 +1,4 @@[m
 # introduce[m
 this project is test of unity mesh combine. mesh combine is a kind of technology that can optimistic rendering.[m
[31m-poor english descirpt, forgive me.[m
\ No newline at end of file[m
[32m+[m[32mpoor descirptive ability in english, forgive me.[m
[41m+[m
[1mdiff --git a/README.md b/README.md[m
[1mindex 132d16c..77895a9 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,2 +1,13 @@[m
 # UnityTestProject[m
 Some Test Project of Unity 3D engine[m
[32m+[m
[32m+[m[32m# my test plan[m
[32m+[m
[32m+[m[32m- å®ç°å¼¹ç°§è´¨ç‚¹ç®—æ³•[m[41m [m
[32m+[m[32m- ä¼˜åŒ–äººè„¸é‡å»ºç®—æ³•[m[41m [m
[32m+[m[32m- unityç”»é•¿æ¯›çš„å…”å­[m
[32m+[m[32m- æŸ“å‘app[m
[32m+[m[32m- ç…§ç‰‡åˆå¹¶ç®—æ³•[m
[32m+[m[32m- é©¬å°”ç§‘å¤«é“¾ è“æˆ˜éèƒœç‡é¢„æµ‹ âˆš[m
[32m+[m[32m- ç‰›é¡¿ä¸‹é™è¿­ä»£ âˆš[m
[41m+[m
